<!DOCTYPE html>
<html>
  <title>Customer</title>
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css" />
  <link
    rel="stylesheet"
    href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"
  />

  <style>
    body {
      background-color: rgb(30, 163, 173);
    }

    div.first {
      background-color: white;
    }

    div.data {
      width: 1352px;
      height: 510px;
      margin: auto;
    }
  </style>

  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <style>
      * {
        box-sizing: border-box;
      }

      body {
        margin: 0;
        font-family: Arial, Helvetica, sans-serif;
      }

      .header {
        overflow: hidden;
        background-color: #f1f1f1;
        padding: 20px 10px;
      }

      .header a {
        float: left;
        color: rgb(140, 10, 127);
        text-align: center;
        padding: 12px;
        text-decoration: none;
        font-size: 18px;
        line-height: 25px;
        border-radius: 4px;
      }

      .header a.logo {
        font-size: 25px;
        font-weight: bold;
      }

      .header a:hover {
        background-color: #ddd;
        color: black;
      }

      .header a.active {
        background-color: dodgerblue;
        color: white;
      }

      .header-right {
        float: right;
      }

      @media screen and (max-width: 500px) {
        .header a {
          float: none;
          display: block;
          text-align: left;
        }

        .header-right {
          float: none;
        }
      }
    </style>
  </head>

  <body>
    <div class="header">
      <a href="#default" class="logo"><i class="fa fa-database"></i></a>
      <a>Fabric Agency</a>
      <div class="header-right">
        <a class="w3-right">Manager</a>
        <button class="w3-button w3-circle w3-black">M</button>
      </div>
    </div>

    <div
      class="w3-sidebar w3-bar-block w3-white w3-xxlarge"
      style="width: 70px"
    >
      <a
        href="home.html"
        target="_parent"
        class="w3-bar-item w3-button w3-round-xlarge"
        ><i class="fa fa-home"></i
      ></a>
      <a
        href="supplier.html"
        target="_parent"
        class="w3-bar-item w3-button w3-round-xlarge"
        ><i class="fa fa-user-circle"></i
      ></a>
      <a
        href="category.html"
        target="_parent"
        class="w3-bar-item w3-button w3-round-xlarge"
        ><i class="fa fa-window-restore"></i
      ></a>
      <a
        href="customer.html"
        target="_parent"
        class="w3-bar-item w3-button w3-round-xlarge"
        ><i class="fa fa-users"></i
      ></a>
    </div>

    <div class="w3-container" style="margin-left: 70px">
      <h2>Customer</h2>
      <div class="first w3-container w3-border w3-round-xlarge">
        <div class="w3-row w3-section">
          <div class="w3-col" style="width: 50px">
            <i class="w3-xxlarge fa fa-search-plus"></i>
          </div>
          <div class="w3-col w3-right w3-container" style="width: 50px">
            <i class="w3-xxlarge fa fa-users"></i>
          </div>
          <div class="w3-rest">
            <input
              class="w3-input w3-border"
              name="search"
              type="text"
              placeholder="Search Here..."
            />
          </div>
        </div>
        <div class="data w3-responsive">
          <table class="w3-table-all w3-hoverable">
            <thead>
              <tr class="w3-light-grey">
                <th>Code</th>
                <th>FName</th>
                <th>LName</th>
                <th>Arrearage</th>
                <th>Address</th>
                <th>Office staff code</th>
              </tr>
            </thead>
            <tr>
              <td>XXX1</td>
              <td>Silk</td>
              <td>Black</td>
              <td>1342135123</td>
              <td>123 ABC street</td>
              <td>12312412</td>
            </tr>
            <tr>
              <td>XXX2</td>
              <td>Khaki</td>
              <td>Blue</td>
              <td>1342135123</td>
              <td>123 ABC street</td>
              <td>2342323523</td>
            </tr>
            <tr>
              <td>XXX3</td>
              <td>Crewel</td>
              <td>Green</td>
              <td>1342135123</td>
              <td>123 ABC Street</td>
              <td>1231245342</td>
            </tr>
          </table>
        </div>
      </div>
    </div>

    <div class="w3-container w3-display-bottommiddle" style="margin-left: 70px">
      <div class="w3-center">
        <div class="w3-bar">
          <a href="#" class="w3-button">Page</a>
          <a href="#" class="w3-button">&laquo;</a>
          <a href="#" class="w3-button">1</a>
          <a href="#" class="w3-button">2</a>
          <a href="#" class="w3-button">3</a>
          <a href="#" class="w3-button">4</a>
          <a href="#" class="w3-button">&raquo;</a>
        </div>
      </div>
    </div>
  </body>
</html>
