<!DOCTYPE html>
<html>
<title>page2</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

<style>
    body {
        background-color: lightgray;
    }

    div.first {
        background-color: white;

    }

    div.data {
        width: 1352px;
        height: 510px;
        margin: auto;
    }
</style>

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
        * {
            box-sizing: border-box;
        }

        body {
            margin: 0;
            font-family: Arial, Helvetica, sans-serif;
        }

        .header {
            overflow: hidden;
            background-color: #f1f1f1;
            padding: 20px 10px;
        }

        .header a {
            float: left;
            color: black;
            text-align: center;
            padding: 12px;
            text-decoration: none;
            font-size: 18px;
            line-height: 25px;
            border-radius: 4px;
        }

        .header a.logo {
            font-size: 25px;
            font-weight: bold;
        }

        .header a:hover {
            background-color: #ddd;
            color: black;
        }

        .header a.active {
            background-color: dodgerblue;
            color: white;
        }

        .header-right {
            float: right;
        }

        @media screen and (max-width: 500px) {
            .header a {
                float: none;
                display: block;
                text-align: left;
            }

            .header-right {
                float: none;
            }
        }
    </style>
</head>

<body>

    <div class="header">
        <a href="#default" class="logo"><i class="fa fa-database"></i></a>
        <a>Fabric Agency</a>
        <div class="header-right">
            <a class="w3-right">Sys</a>
            <button class="w3-button w3-circle w3-black">A</button>
        </div>
    </div>

    <div class="w3-sidebar w3-bar-block w3-white w3-xxlarge" style="width:70px">
        <a href="#" class="w3-bar-item w3-button w3-round-xlarge"><i class="fa fa-truck"></i></a>
        <a href="#" class="w3-bar-item w3-button w3-round-xlarge"><i class="fa fa-bars"></i></a>
        <a href="#" class="w3-bar-item w3-button w3-round-xlarge"><i class="fa fa-user"></i></a>
        <a href="#" class="w3-bar-item w3-button w3-round-xlarge"><i class="fa fa-gear"></i></a>
    </div>

    <div class="w3-container" style="margin-left:70px">
        <h2>Supplier</h2>
        <div class="first w3-container w3-border w3-round-xlarge">
            <div class="w3-row w3-section">
                <div class="w3-col" style="width:50px"><i class="w3-xxlarge fa fa-search"></i></div>
                <div class="w3-col w3-right w3-container" style="width:50px"><i class="w3-xxlarge fa fa-bars"></i>
                </div>
                <div class="w3-rest">
                    <input class="w3-input w3-border" name="search" type="text" placeholder="Search Here...">
                </div>
            </div>
            <div class="data w3-responsive">
                <table class="w3-table-all w3-hoverable">
                    <thead>
                        <tr class="w3-light-grey">
                            <th>Code</th>
                            <th>Name</th>
                            <th>Bank Account</th>
                            <th>Address</th>
                            <th>Tax code</th>
                            <th class="w3-center">Partner staff code</th>
                        </tr>
                    </thead>
                    <tr>
                        <td>Jill</td>
                        <td>Smith</td>
                        <td>50</td>
                    </tr>
                    <tr>
                        <td>Eve</td>
                        <td>Jackson</td>
                        <td>94</td>
                    </tr>
                    <tr>
                        <td>Adam</td>
                        <td>Johnson</td>
                        <td>67</td>
                    </tr>
                </table>
            </div>
        </div>
    </div>

    <div class="w3-container w3-display-bottommiddle" style="margin-left:70px">
        <div class="w3-center">
            <div class="w3-bar">
                <a href="#" class="w3-button">&laquo;</a>
                <a href="#" class="w3-button">1</a>
                <a href="#" class="w3-button">2</a>
                <a href="#" class="w3-button">3</a>
                <a href="#" class="w3-button">4</a>
                <a href="#" class="w3-button">&raquo;</a>
            </div>
        </div>
    </div>

</body>

</html>